from pygame import *
from random import *
from time import time as timer

class Game_sprite(sprite.Sprite):
    def __init__ (self, img, x, y, w, h, speed):
        super().__init__()
        self.image = transform.scale(image.load(img), (w, h))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.speed = speed
    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

ball = Game_sprite("ball.png", 250 , 250, 50, 50 , 10)
class Player (Game_sprite):
    def right(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_h - 90:
            self.rect.y += self.speed
    def left(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_h - 90:
            self.rect.y += self.speed
platform_1 = Player("platfopma.jpg", 30, 200, 10, 90, 10)
platform_2 = Player("platfopma.jpg", 470, 200, 10, 90, 10)
fon = (187,8,23)
win_h = 500
win_w = 500
win = display.set_mode((win_w, win_h))


game = True
Finish = False

font.init()
font1 = font.Font(None,50)
text1 = font1.render("Игрок 1 проиграл", 1 ,(48,39,129))
text2 = font1.render("Игрок 2 проиграл", 1 ,(48,39,129))


speed_x = 5
speed_y = 5


clock = time.Clock()
while game:
    
    for e in event.get():
        if e.type == QUIT:
            game = False

    if Finish != True:
        win.fill(fon)
        ball.reset()
        ball.rect.x = speed_x
        ball.rect.y = speed_y  
        platform_1.reset()
        platform_2.reset()
        platform_1.left()
        platform_2.right()
        
        if sprite.collide_rect(platform_1,ball) or (platform_2, ball):
            speed_x *= -1
        if ball.rect.y < win_h - 90 or ball.rect.y > 0: 
            speed_y *= -1  
        
        if ball.rect.x < 0:
            Finish = True
            win.blit(text1, (150,250))
        if ball.rect.x > win_w:
            Finish = True
            win.blit(text2, (150,250))
                

    display.update()
    clock.tick(60)
