from pygame import *
from random import *
from time import time as timer

class Game_sprite(sprite.Sprite):
    def __init__ (self, img, x, y, w, h, speed):
        super().__init__()
        self.image = transform.scale(image.load(img), (w, h))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.speed = speed
    def reset(self):
        win.blit(self.image, (self.rect.x, self.rect.y))

ball = Game_sprite("ball.png", 200 , 100, 50, 50 , 10)

fon = (187,8,23)
win_h = 500
win_w = 500
win = display.set_mode((win_w, win_h))


game = True
Finish = False


clock = time.Clock()
while game:
    
    for e in event.get():
        if e.type == QUIT:
            game = False

    if Finish != True:
        win.fill(fon)
        ball.reset()

    display.update()
    clock.tick(60)
